
MONGO_URL=mongodb+srv://gunjan7068:gunjan7068@cropsell.cqzgn.mongodb.net/CropSell?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=791398748108-612mitdl00iir5givh3r8gp33pfkk6qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
